# PROJECT_NAME=agri-data

#POSTGRES VARIABLES

POSTGRES_DBNAME=agri_db
POSTGRES_SCHEMA=agri_schema
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=root@admin.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=5050