# Airflow specific variables
PROJECT_NAME=agri_data_pipeline
AIRFLOW_UID=50000
AIRFLOW_DB_HOST=postgres
AIRFLOW_DB_PORT=5433
AIRFLOW_DB_USER=postgres
AIRFLOW_DB_PASSWORD=postgres
AIRFLOW_DB_NAME=airflow
AIRFLOW_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__CORE__FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW__WEBSERVER__SECRET_KEY=a25mO1S5uYzj9n9+4oaMOxiXIc2cI+XL
